#BlueJ package file
dependency1.from=ClienteSaco
dependency1.to=ClientePOO
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=1017
package.divider.horizontal=0.5389473684210526
package.divider.vertical=0.8493723849372385
package.editor.height=805
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ClienteSaco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=470
target1.y=50
target2.height=70
target2.name=ClientePOO
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=130
target2.y=20
