Algoritmo VentaSacos
	Definir Id Como Caracter
	Definir descripcion Como Caracter
	Definir Talla Como Caracter
	Definir producto1 Como Real
	definir producto2 Como Real
	definir producto3 Como Real
	Definir Total como Real
	Escribir "Ingrese el Id del cliente: "
	Leer Id
	Escribir "Ingrese la descripcion del producto: "
	Leer descripcion
	Escribir "Ingrese la talla del producto: "
	Leer Talla
	Escribir "Ingrese el precio del primer producto: "
	Leer producto1
	Escribir "Ingrese el precio del primer producto: "
	Leer producto2
	Escribir "Ingrese el precio del primer producto: "
	leer producto3
	Total <- (producto1 + producto2 + producto3)
	Escribir "El total de su compra es: "
	Leer Total
FinAlgoritmo
